#Disqus 7.15.2021
disqus.com, 4437702, DIRECT 
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0 
aax.media, AAXN9V74H, DIRECT 
media.net, 8PR6YK195, RESELLER 
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace 
indexexchange.com, 192393, RESELLER 
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807 
openx.com, 543731411, RESELLER, 6a698e2ec38604c6 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1  
amxrtb.com, 105199574, DIRECT  
adyoulike.com, 65821909b0ce70f6e87747d8f22c3cf0, DIRECT 
appnexus.com, 9733, RESELLER 
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34 
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34 
appnexus.com, 2797, DIRECT 
consumable.com, 2001140, DIRECT  
criteo.com, B-060574, DIRECT, 9fac4a4a87c2a44f 
onetag.com, 5cd7fb62fac7ec9, DIRECT 
openx.com, 537133236, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 158685, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807 
sovrn.com, 279534, DIRECT, fafdf38b16bf6b2b 
lijit.com, 279534, DIRECT, fafdf38b16bf6b2b 
yahoo.com, 56704, DIRECT

google.com, pub-6488729491925189, DIRECT, f08c47fec0942fa0